<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/lessonNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/blue_text"
            android:textSize="24sp"
            tools:text="Some lesson name" />

        <TextView
            android:id="@+id/teacherNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_text"
            android:textSize="18sp"
            tools:text="Some teacher name" />

        <TextView
            android:id="@+id/topicTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/topic"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topicTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            tools:text="Some topic..." />

        <TextView
            android:id="@+id/previousHomeworkTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/previous_homework"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/previousHomeworkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            tools:text="Some homework..." />

        <TextView
            android:id="@+id/homeworkTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/homework"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homeworkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            tools:text="Some homework..." />

        <LinearLayout
            android:id="@+id/marksLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/marksTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marks"
                android:layout_marginEnd="5dp"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/noteTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/notes"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            tools:text="Some note..." />

    </LinearLayout>

</ScrollView>