<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/diaryButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_button"
        android:padding="20dp"
        android:src="@drawable/baseline_diary_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Diary"
        android:textColor="@color/blue"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/diaryButton"
        app:layout_constraintStart_toStartOf="@+id/diaryButton"
        app:layout_constraintTop_toBottomOf="@+id/diaryButton" />

    <ImageView
        android:id="@+id/performanceButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/round_button"
        android:padding="20dp"
        android:src="@drawable/performance_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Performance"
        android:textColor="@color/blue"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/performanceButton"
        app:layout_constraintStart_toStartOf="@+id/performanceButton"
        app:layout_constraintTop_toBottomOf="@+id/performanceButton" />

    <ImageView
        android:id="@+id/profileButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/round_button"
        android:padding="20dp"
        android:src="@drawable/profile_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Profile"
        android:textColor="@color/blue"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/profileButton"
        app:layout_constraintStart_toStartOf="@+id/profileButton"
        app:layout_constraintTop_toBottomOf="@+id/profileButton" />

    <ImageView
        android:id="@+id/newsButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/round_button"
        android:padding="20dp"
        android:src="@drawable/news_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="News"
        android:textColor="@color/blue"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/newsButton"
        app:layout_constraintStart_toStartOf="@+id/newsButton"
        app:layout_constraintTop_toBottomOf="@+id/newsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>