<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingVertical="8dp">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <LinearLayout
        android:id="@+id/dayItemViewOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:background="@color/light_background"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/dayTextViewOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            tools:text="MON" />

        <TextView
            android:id="@+id/dateTextViewOne"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:background="@drawable/day"
            tools:text="25" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <LinearLayout
        android:id="@+id/dayItemViewTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:background="@color/light_background"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/dayTextViewTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            tools:text="MON" />

        <TextView
            android:id="@+id/dateTextViewTwo"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="25" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <LinearLayout
        android:id="@+id/dayItemViewThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:background="@color/light_background"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/dayTextViewThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            tools:text="MON" />

        <TextView
            android:id="@+id/dateTextViewThree"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="25" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <LinearLayout
        android:id="@+id/dayItemViewFour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:background="@color/light_background"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/dayTextViewFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            tools:text="MON" />

        <TextView
            android:id="@+id/dateTextViewFour"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="25" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <LinearLayout
        android:id="@+id/dayItemViewFive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:background="@color/light_background"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/dayTextViewFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            tools:text="MON" />

        <TextView
            android:id="@+id/dateTextViewFive"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="25" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <LinearLayout
        android:id="@+id/dayItemViewSix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:background="@color/light_background"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/dayTextViewSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            tools:text="MON" />

        <TextView
            android:id="@+id/dateTextViewSix"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="25" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <LinearLayout
        android:id="@+id/dayItemViewSeven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:background="@color/light_background"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/dayTextViewSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            tools:text="MON" />

        <TextView
            android:id="@+id/dateTextViewSeven"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="25" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

</LinearLayout>