<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_blue"
        android:gravity="end"
        android:paddingEnd="10dp"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="14:00 - 14:40" />

    <TextView
        android:id="@+id/lessonNameTextView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:text="English language" />

    <TextView
        android:id="@+id/themeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Theme"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/themeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        tools:text="Alphabet" />

    <TextView
        android:id="@+id/homeWorkTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Homework"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/homeworkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        tools:text="Read text" />

</LinearLayout>