<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/lesson_diary"
    android:elevation="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="14:00 - 14:40" />

    <TextView
        android:id="@+id/lessonNameTextView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="22sp"
        tools:text="English language" />

    <TextView
        android:id="@+id/themeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/topic"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/themeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        tools:text="Alphabet" />

    <TextView
        android:id="@+id/homeWorkTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/homework"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/homeworkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="6dp"
        tools:text="Read text" />

    <LinearLayout
        android:id="@+id/marksLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:text="@string/marks" />

    </LinearLayout>

</LinearLayout>